<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/QuizBackgroundColor"
    android:padding="16dp"
    tools:context=".quiz.StartingScreenQuizActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quizSlogan"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">
    </TextView>

    <TextView
        android:id="@+id/tvHighscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnStartQuiz"
        android:text="@string/highscore_start"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="25sp"
        android:textColor="@color/blue"
        android:layout_marginBottom="25dp"/>

    <Button
        android:id="@+id/btnStartQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/blue"
        android:text="@string/quiz_start"
        android:textSize="15sp"/>

</RelativeLayout>