<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".support.RealMadridWebActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:background="@color/blue">

            <TextView
                android:id="@+id/tvHalaMadrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="@string/hala_madrid"
                android:textColor="@color/white_2"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/ivLogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="1500dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="56dp"
                android:contentDescription="TODO"
                android:src="@drawable/logo_bw"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvVisitWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="serif"
                android:gravity="center_horizontal"
                android:text="@string/visit_website"
                android:textColor="@color/white_2"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVisitWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/white_2"
                android:text="@string/go"
                android:textColor="@color/blue"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVisitWebsite" />


            <TextView
                android:id="@+id/tvVisitNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="serif"
                android:gravity="center_horizontal"
                android:text="@string/visit_news"
                android:textColor="@color/white_2"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnVisitWebsite" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVisitNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/white_2"
                android:text="@string/go"
                android:textColor="@color/blue"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVisitNews" />

            <TextView
                android:id="@+id/tvVisitSocialMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="serif"
                android:gravity="center_horizontal"
                android:text="@string/visit_social_media"
                android:textColor="@color/white_2"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnVisitNews" />


            <ImageView
                android:id="@+id/ivTwitter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:foregroundGravity="left"
                android:src="@drawable/twitter_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVisitSocialMedia" />

            <ImageView
                android:id="@+id/ivInstagram"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/instagram_logo"
                app:layout_constraintStart_toEndOf="@+id/ivTwitter"
                app:layout_constraintTop_toBottomOf="@+id/tvVisitSocialMedia" />

            <ImageView
                android:id="@+id/ivYoutube"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/youtube_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ivInstagram"
                app:layout_constraintTop_toBottomOf="@+id/tvVisitSocialMedia" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>